<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/40c3d2cc52.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>


    <div class="conteiner">

        <!-- header -->

        <header>

            <img class="logo" src="images/logo (3).svg" alt="logo">
            <nav>
                <ul class="header_nav">
                    <li class="li1">News</li>
                    <li class="li2">Services</li>
                    <li class="li2">Who We Are</li>
                </ul>
            </nav>
            <div class="serch_div">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

        </header>

        <!-- section -->

        <section>

            <h1>Company News</h1>

            <div class="main_div">


                <div class="cards_div1">
                    <img class="card" src="images/Rectangle 10.png" alt="img1">
                    <p>Open the article and give it a quick read.</p>
                </div>

                <div class="cards_div1"><img class="card" src="images/Rectangle 11 (1).png" alt="img2">
                    <p>Open the article and give it a quick read.</p>
                </div>

                <div class="cards_div1"><img class="card" src="images/Rectangle 12.png" alt="img3">
                    <p>Open the article and give it a quick read.</p>
                </div>

                <div class="cards_div"><img class="card" src="images/Rectangle 13.png" alt="img4">
                    <p>Open the article and give it a quick read.</p>
                </div>

                <div class="cards_div"><img class="card" src="images/Rectangle 14.png" alt="img5">
                    <p>Open the article and give it a quick read.</p>
                </div>

                <div class="cards_div"><img class="card" src="images/Rectangle 15.png" alt="img6">
                    <p>Open the article and give it a quick read.</p>
                </div>

            </div>


        </section>


        <!-- footer -->

        <footer>

            <div class="footer_div">
                <h3>Contact info</h3>

                <h4>mailto.info@allPort.com</h4>

                <nav>
                    <ul class="footer_ul">
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-linkedin"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                    </ul>
                </nav>
            </div>

            <div class="footer_count">
                <div class="count_icon1"><img src="images/VISA.png" alt=""></div>
                <div class="count_icon"><img src="images/MASTER.png" alt=""></div>
                <div class="count_icon"><img src="images/image 128.png" alt=""></div>
                <div class="count_icon"><img src="images/INSLALLMENTS.png" alt=""></div>
            </div>

        </footer>



    </div>

</body>

</html>